WPFMotorTax/Views/MainView.xaml

<Window x:Class="WPFMotorTax.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMotorTax.Views"
        xmlns:viewModel="clr-namespace:WPFMotorTax.ViewModels"
        mc:Ignorable="d"
        Title="MainWindowView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Initialized="Window_Initialized">

    <Grid Initialized="Grid_Initialized">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="449*"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="102*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="regNoBox" HorizontalAlignment="Left" Height="38" Margin="256,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="335" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="regNoBox_Copy" HorizontalAlignment="Left" Height="38" Margin="256,10,0,0" TextWrapping="Wrap" Text="Renew Motor Tax" VerticalAlignment="Top" Width="335" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="regNoBox_Copy1" HorizontalAlignment="Left" Height="38" Margin="256,123,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="335" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="regNoBox_Copy2" HorizontalAlignment="Left" Height="38" Margin="256,166,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="335" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="regNoBox_Copy3" HorizontalAlignment="Left" Height="38" Margin="256,209,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="335" FontSize="20" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
